language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: hII67aKBUnOgrhJefMYHn/sKBaj9XmdegZH9BCcC4VJJHKtvbq5s0smYVAekIJgo+47DChn9/PDfWns9efP4DrfLK1wgb6Iu+TwUHdo1dmGko8rLUc1lfFjpidXEyFaR8C45Crg4lV7VkZty/58oxGWkBbtHJIiNHq4aHfVur2Izu1U1a6YATUFqMlZWeC1Elk1mRPsrSU9jViWv+KucfZz/b+FrluiispH3Ra+/HTy/Ir7p+2iOi+meiOBqsxDB5m7m8rollI90zOXQeYPw2Px+4Z0IsZeS8JIEVtKI5kp2MCizaVibsyfoC0ELMsr7Ztb3d2oYwav3duks01meHu9zcqGb0LQM/ysjW5sV+bL0Tbja6Uf5nMySNjh43WPCiLdWDDxW1dKFLOeDy8hLkrpkxC8V1Qd+F5ZZ3XWJ+ZcMofw9sZ/Nv9T/MUFcwrzWziTqLaCVS9t0brVZW/EqrrRgg5gbAYQq+5sECQbQQ5FFRLfuohY13xhe999W5gtGrc+3Ke8Xw4hARfW6HVgbdNbCrkbPeLkB0kfuZxB1fSkMJEwUclj/tYRBA/MoxIh6UH9h0F6W1wfoqIg9nTk+8CxVofEbgWT34WjadQ2OmM1Bv/NoAkWVmy3dURIU2iOWGN/LafP31koLXRf6tX/EZQ8X8Qk9m3g99Qej45QSpy8=
  app: shrouded-ravine-93286
  on:
    repo: manish237/node-shopping-list-integration-tests
