language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: eyTXCvcXEbAow6tPuKNCwgJNw8mNdG4F//LGO20wkk9Qv1aUuTie6ZKRa0J2cbWaYpb7LhDB7dXjdY1+FVtOGZmTfD5ikHlaKahu7AR2s0XNrAv3rXHtv/mgIwJbMXvSbun6L4shXNwZUmfJUfK5BYw2DKnvOXBaxEcjnEy5m0p9w2C1aAhH23J0iod8A+VCsbVAu3Zyyt+aQs7fcIP5Nf0a/2B4+8g8eVzRHkEV5CVafOlQmVuX/nmQB8JjxqOxDl3En9cGNEUWu6YCkSq1VCEaJ1JsEteaXsj0I0Y8hUSosP9/tl7pUsSTIH2Y4V+tSdcyK57uBqbX4XsjLBIKLP/5/d5CF8hTx3EbOJQLNcA5oxfOXnQOU0gzrh4kc/wjBSoPB0iuyOjAURnfR6/7LDIWC295RApU4lharLJKJb6F3KIzLtH4PmM1de3u7qfj1fPFBlf/mnXCWYJPTZvGmKnujmJLLCceyV05a4Cfpt26+2zHOVijSkw3Vec5mGmGbokE4TG+MrGHAPuljvB5qYip8u9obvDWPpteVoUT/QA3s8Xt6IwiWX2lxYMbJjyskHCdzbVn+aRJGhR3kpFvut+lw0/iYUr3X8zRgqu+PP/TLZQ6J7MXm2LT7Hz2X2HFZ9crsCqJSo55M4qEMuI/YEY4EyINeS7+YZsuLzGE+TA=
  app: node-shopping-list-integration-tests
  on:
    repo: manish237/node-shopping-list-integration-tests
